<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>cURLpp by jpbarrette</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>cURLpp</h1>
        <p></p>

        <p class="view"><a href="https://github.com/jpbarrette/curlpp">View the Project on GitHub <small>jpbarrette/curlpp</small></a></p>


        <ul>
          <li><a href="https://github.com/jpbarrette/curlpp/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jpbarrette/curlpp/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jpbarrette/curlpp">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>README
  Study the COPYING file for distribution terms and similar.</p>

<p>Visit the cURLpp web site or mirrors for the latest news:</p>

<pre><code>    http://rrette.com/curlpp.html
</code></pre>

<p>To download the very latest source off the CVS server do this:</p>

<pre><code>cvs -d :pserver:anonymous@cvs.curlpp.sourceforge.net:/cvsroot/curlpp login
</code></pre>

<p>(just press enter when asked for password)</p>

<pre><code>cvs -d :pserver:anonymous@cvs.curlpp.sourceforge.net:/cvsroot/curlpp co curlpp 
</code></pre>

<p>(you'll get a directory named curl created, filled with the source code)</p>

<pre><code>cvs -d :pserver:anonymous@cvs.curlpp.sourceforge.net:/cvsroot/curlpp logout
</code></pre>

<p>(you're off the hook!)</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jpbarrette">jpbarrette</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>